{
    "name": "PixelOven",
    "target": "es5",
    "out": "doc",
    "theme": "minimal",
    "ignoreCompilerErrors": "false",
    "preserveConstEnums": "true",
    "exclude": "*.test.ts",
    "stripInternal": "false"
  }