{
    "name": "@pixeloven/site",
    "target": "es5",
    "out": "docs",
    "exclude": "*.{story,test}.{ts,tsx}",
    "externalPattern": "**/node_modules/**",
    "excludeExternals": true,
    "includeDeclarations": false
}