{
    "name": "@examples/project",
    "author": "Brian Gebel <brian@pixeloven.com>",
    "description": "Example mono repo project",
    "private": true,
    "repository": {
      "type": "git",
      "url": "git+https://github.com/pixeloven/pixeloven.git"
    },
    "license": "MIT",
    "engines": {
      "node": ">=8.0.0",
      "yarn": ">=1.0.0"
    },
    "workspaces": [
      "apps/*",
      "packages/*"
    ],
    "devDependencies": {
      "lerna": "3.20.2"
    },
    "scripts": {
      "all:bootstrap": "yarn install && yarn all:compile && yarn all:linker",
      "all:build:development": "lerna run build:development",
      "all:build:production": "lerna run build:production",
      "all:clean": "lerna clean --yes && rm -rf node_modules",
      "all:compile": "lerna run --stream compile",
      "all:linker": "lerna link",
      "all:lint": "lerna run --stream lint",
      "all:lint:ts": "lerna run --stream lint:ts",
      "all:lint:scss": "lerna run --stream lint:scss",
      "all:pretty": "lerna run --stream pretty",
      "all:pretty:ts": "lerna run --stream pretty:ts",
      "all:pretty:scss": "lerna run --stream pretty:scss",
      "all:test": "lerna run --stream test",
      "precommit": "lerna run --concurrency 1 --stream precommit"
    }
  }
  